<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale=1.0, maximum-scale=1.0>
	<title>Glowing Text Animation</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	
</head>
<body>
	<h1>
		<span>S</span>
		<span>t</span>
		<span>u</span>
		<span>n</span>
		<span>n</span>
		<span>i</span>
		<span>n</span>
		<span>g</span>
	</h1>
</body>
</html>